object Form1: TForm1
  Left = 131
  Height = 491
  Top = 119
  Width = 766
  Caption = 'BGRAVirtualScreen - BGRABitmap - GradientFill'
  ClientHeight = 491
  ClientWidth = 766
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object BGRAVirtualScreen1: TBGRAVirtualScreen
    Left = 12
    Height = 460
    Top = 16
    Width = 460
    OnRedraw = BGRAVirtualScreen1Redraw
    Alignment = taLeftJustify
    Color = clWhite
    ParentColor = False
    TabOrder = 0
  end
  object ColorButton1: TColorButton
    Left = 572
    Height = 32
    Top = 16
    Width = 75
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clSkyBlue
    OnColorChanged = ColorButton1ColorChanged
  end
  object ColorButton2: TColorButton
    Left = 572
    Height = 32
    Top = 56
    Width = 75
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clGreen
    OnColorChanged = ColorButton1ColorChanged
  end
  object ComboBox1: TComboBox
    Left = 572
    Height = 23
    Top = 97
    Width = 132
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'gtLinear'
      'gtReflected '
      'gtDiamond '
      'gtRadial '
      'gtAngular'
    )
    OnChange = ColorButton1ColorChanged
    Style = csDropDownList
    TabOrder = 1
    Text = 'gtLinear'
  end
  object ComboBox2: TComboBox
    Left = 572
    Height = 23
    Top = 132
    Width = 178
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'dmSet '
      'dmSetExceptTransparent '
      'dmLinearBlend '
      'dmDrawWithTransparency '
      'dmXor'
    )
    OnChange = ColorButton1ColorChanged
    Style = csDropDownList
    TabOrder = 2
    Text = 'dmSet '
  end
  object Label1: TLabel
    Left = 525
    Height = 15
    Top = 25
    Width = 38
    Alignment = taRightJustify
    Caption = 'Color 1'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 525
    Height = 15
    Top = 65
    Width = 38
    Alignment = taRightJustify
    Caption = 'Color 2'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 491
    Height = 15
    Top = 102
    Width = 72
    Alignment = taRightJustify
    Caption = 'Gradient Type'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 502
    Height = 15
    Top = 136
    Width = 61
    Alignment = taRightJustify
    Caption = 'Draw Mode'
    ParentColor = False
  end
  object SpinEdit1: TSpinEdit
    Left = 572
    Height = 23
    Top = 181
    Width = 52
    MaxValue = 460
    OnChange = ColorButton1ColorChanged
    TabOrder = 3
  end
  object SpinEdit2: TSpinEdit
    Left = 636
    Height = 23
    Top = 181
    Width = 52
    MaxValue = 460
    OnChange = ColorButton1ColorChanged
    TabOrder = 4
  end
  object Label5: TLabel
    Left = 545
    Height = 15
    Top = 184
    Width = 18
    Alignment = taRightJustify
    Caption = 'O 1'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 545
    Height = 15
    Top = 216
    Width = 18
    Alignment = taRightJustify
    Caption = 'O 2'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 576
    Height = 15
    Top = 164
    Width = 7
    Caption = 'X'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 638
    Height = 15
    Top = 164
    Width = 7
    Caption = 'Y'
    ParentColor = False
  end
  object SpinEdit3: TSpinEdit
    Left = 572
    Height = 23
    Top = 213
    Width = 52
    MaxValue = 460
    OnChange = ColorButton1ColorChanged
    TabOrder = 5
  end
  object SpinEdit4: TSpinEdit
    Left = 636
    Height = 23
    Top = 213
    Width = 52
    MaxValue = 460
    OnChange = ColorButton1ColorChanged
    TabOrder = 6
    Value = 460
  end
end
