object Form1: TForm1
  Left = 136
  Height = 381
  Top = 108
  Width = 495
  Caption = 'PixelFormat'
  ClientHeight = 381
  ClientWidth = 495
  LCLVersion = '2.0.10.0'
  object Image1: TImage
    Left = 13
    Height = 90
    Top = 64
    Width = 90
    AutoSize = True
  end
  object Button1: TButton
    Left = 15
    Height = 45
    Top = 12
    Width = 79
    Caption = 'Load Image'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 108
    Height = 15
    Top = 16
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 108
    Height = 15
    Top = 38
    Width = 34
    Caption = 'Label2'
    ParentColor = False
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 132
    Top = 72
  end
end
